{
  "version": 2,
  "nodeVersion": "20.x",
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --no-optional",
  "devCommand": "pnpm dev",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "VITE_API_URL": "/api"
  }
}
